@Library('github.com/releaseworks/jenkinslib') _

pipeline {
    agent any
    environment {
        registry = "750158212676.dkr.ecr.us-east-1.amazonaws.com/shradha"
    }
    
    stages {
            stage('Cloning Git') {
            
                    steps {
                        checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shradha985/Shradha_assignment.git']]])
                        }
                    }
               
                    // Building Docker images
                    stage('Building image') {
                              steps{
                                script {
                                
                                  dockerImage = docker.build registry
                                }
                              }
                         }

    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
        steps{
            script {
                sh ' docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 750158212676.dkr.ecr.us-east-1.amazonaws.com/shradha'
                sh ' docker push 750158212676.dkr.ecr.us-east-1.amazonaws.com/shradha'
            }
        }
    }

    stage('Docker Run') {
     steps{
         script {
             sshagent(credentials : ['ssh_Credentenials']){
                

 sh 'ssh -o StrictHostKeyChecking=no -i Terraform.pem ubuntu@10.0.2.61'

             }
                //sh 'ssh -i /login/Terraform.pem ubuntu@10.0.2.61'
                sh 'docker run -d -p 8081:8080 --rm --name node 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava'
             }
           }
      }
    }
}

